stages:
  - build

build:ubuntu:14.04:
  image: docker.biodataanalysis.de:22066/ubuntu/bda_cppdev_iadev_jdk8_guidev_pg:14.04
  tags:
   - ubuntu1404
   - linux
   - x86_64
   - docker
  stage: build
  script:
   - cd "${CI_PROJECT_DIR}/" && rm -fr "../GIT-BDAScripts" && git clone --depth 3 "https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.biodataanalysis.de/BioDataAnalysis/BDAScripts.git" "../GIT-BDAScripts" || exit 1
   - if test "${BDA_MAKE_DISTCLEAN}" == "yes" ; then ../GIT-BDAScripts/bin/bda-build.sh --env='bda-env-Linux-Nehalem-x86_64' --distclean ; else ../GIT-BDAScripts/bin/bda-build.sh --env='bda-env-Linux-Nehalem-x86_64' --sysclean --build ; fi || exit 1

build:ubuntu:16.04:
  image: docker.biodataanalysis.de:22066/ubuntu/bda_cppdev_iadev_jdk8_guidev_pg:16.04
  tags:
   - ubuntu1604
   - linux
   - x86_64
   - docker
  stage: build
  script:
   - cd "${CI_PROJECT_DIR}/" && rm -fr "../GIT-BDAScripts" && git clone --depth 3 "https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.biodataanalysis.de/BioDataAnalysis/BDAScripts.git" "../GIT-BDAScripts" || exit 1
   - if test "${BDA_MAKE_DISTCLEAN}" == "yes" ; then ../GIT-BDAScripts/bin/bda-build.sh --env='bda-env-Linux-Nehalem-x86_64' --distclean ; else ../GIT-BDAScripts/bin/bda-build.sh --env='bda-env-Linux-Nehalem-x86_64' --sysclean --build ; fi || exit 1

build:ubuntu:16.04_i386:
  image: docker.biodataanalysis.de:22066/ubuntu/bda_cppdev_iadev_jdk8_guidev_pg:16.04_i386
  tags:
   - ubuntu1604
   - linux
   - i686
   - docker
  stage: build
  script:
   - cd "${CI_PROJECT_DIR}/" && rm -fr "../GIT-BDAScripts" && git clone --depth 3 "https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.biodataanalysis.de/BioDataAnalysis/BDAScripts.git" "../GIT-BDAScripts" || exit 1
   - if test "${BDA_MAKE_DISTCLEAN}" == "yes" ; then ../GIT-BDAScripts/bin/bda-build.sh --env='bda-env-Linux-Nehalem-i686' --distclean ; else ../GIT-BDAScripts/bin/bda-build.sh --env='bda-env-Linux-Nehalem-i686' --sysclean --build ; fi || exit 1

#build:ubuntu:17.04:
#  image: docker.biodataanalysis.de:22066/ubuntu/bda_cppdev_iadev_jdk8_guidev_pg:17.04
#  tags:
#   - ubuntu1704
#   - linux
#   - x86_64
#   - docker
#  stage: build
#  script:
#   - cd "${CI_PROJECT_DIR}/" && rm -fr "../GIT-BDAScripts" && git clone --depth 3 "https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.biodataanalysis.de/BioDataAnalysis/BDAScripts.git" "../GIT-BDAScripts" || exit 1
#   - if test "${BDA_MAKE_DISTCLEAN}" == "yes" ; then ../GIT-BDAScripts/bin/bda-build.sh --env='bda-env-Linux-Nehalem-x86_64' --distclean ; else ../GIT-BDAScripts/bin/bda-build.sh --env='bda-env-Linux-Nehalem-x86_64' --sysclean --build ; fi || exit 1

build:centos:6.8:
  image: docker.biodataanalysis.de:22066/centos/bda_cppdev_iadev_jdk8_guidev_pg:6.8
  tags:
   - centos6
   - linux
   - x86_64
   - docker
  stage: build
  script:
   - cd "${CI_PROJECT_DIR}/" && rm -fr "../GIT-BDAScripts" && git clone --depth 3 "https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.biodataanalysis.de/BioDataAnalysis/BDAScripts.git" "../GIT-BDAScripts" || exit 1
   - if test "${BDA_MAKE_DISTCLEAN}" == "yes" ; then ../GIT-BDAScripts/bin/bda-build.sh --env='bda-env-Linux-Nocona-x86_64' --distclean ; else ../GIT-BDAScripts/bin/bda-build.sh --env='bda-env-Linux-Nocona-x86_64' --sysclean --build ; fi || exit 1

build:centos:7.4.1708:
  image: docker.biodataanalysis.de:22066/centos/bda_cppdev_iadev_jdk8_guidev_pg:7.4.1708
  tags:
   - centos7
   - linux
   - x86_64
   - docker
  stage: build
  script:
   - cd "${CI_PROJECT_DIR}/" && rm -fr "../GIT-BDAScripts" && git clone --depth 3 "https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.biodataanalysis.de/BioDataAnalysis/BDAScripts.git" "../GIT-BDAScripts" || exit 1
   - if test "${BDA_MAKE_DISTCLEAN}" == "yes" ; then ../GIT-BDAScripts/bin/bda-build.sh --env='bda-env-Linux-Nehalem-x86_64' --distclean ; else ../GIT-BDAScripts/bin/bda-build.sh --env='bda-env-Linux-Nehalem-x86_64' --sysclean --build ; fi || exit 1

build:macos:10.11:
  tags:
   - macos10.11
   - x86_64
   - shell
  stage: build
  script:
   - cd "${CI_PROJECT_DIR}/" && rm -fr "../GIT-BDAScripts" && git clone --depth 3 "https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.biodataanalysis.de/BioDataAnalysis/BDAScripts.git" "../GIT-BDAScripts" || exit 1
   - cd "${CI_PROJECT_DIR}/client/" && if test "${BDA_MAKE_DISTCLEAN}" == "yes" ; then ../../GIT-BDAScripts/bin/bda-build.sh --env='bda-env-MacOSX-10.11-Core2-x86_64' --distclean ; else ../../GIT-BDAScripts/bin/bda-build.sh --env='bda-env-MacOSX-10.11-Core2-x86_64' --sysclean --build ; fi || exit 1

build:windows7:x64:msys2:
  tags:
   - windows7
   - x64
   - msys2
  stage: build
  variables:
    MSYSTEM: "MINGW64"
  script:
   - D:/bda-ci/msys2/bda/usr/bin/bash.exe --login -c "cd ${CI_PROJECT_DIR}/ && rm -fr ../GIT-BDAScripts && git clone https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.biodataanalysis.de/BioDataAnalysis/BDAScripts.git ../GIT-BDAScripts || exit 1"
   - D:/bda-ci/msys2/bda/usr/bin/bash.exe --login -c "cd ${CI_PROJECT_DIR}/client/ && if test \"${BDA_MAKE_DISTCLEAN}\" == 'yes' ; then ../../GIT-BDAScripts/bin/bda-build.sh --env='bda-env-Windows-7-x64-MinGW' --distclean ; else ../../GIT-BDAScripts/bin/bda-build.sh --env='bda-env-Windows-7-x64-MinGW' --sysclean --build ; fi || exit 1"

build:windows7:x64:vs2017:
  tags:
   - windows7
   - x64
   - vs2017
  stage: build
  script:
   - C:/cygwin64/bin/bash.exe --login -c "cd ${CI_PROJECT_DIR}/ && rm -fr ../GIT-BDAScripts && git clone https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.biodataanalysis.de/BioDataAnalysis/BDAScripts.git ../GIT-BDAScripts || exit 1"
   - call "D:/bda-ci/vs2017/VC/Auxiliary/Build/vcvarsall.bat" x64
   - C:/cygwin64/bin/bash.exe --login -c "cd ${CI_PROJECT_DIR}/client/ && if test \"${BDA_MAKE_DISTCLEAN}\" == 'yes' ; then ../../GIT-BDAScripts/bin/bda-build.sh --env='bda-env-Windows-7-x64-MSVC' --distclean ; else ../../GIT-BDAScripts/bin/bda-build.sh --env='bda-env-Windows-7-x64-MSVC' --sysclean --build ; fi || exit 1"

